# Lazy

./: LICENSE  README.md
src/: Lazy.sln  common.props
src/ConsoleTests/: ConsoleTests.csproj  Program.cs
src/Lazy.AspNetCore.Pluggable/: BuilderExtensions.cs  Const.cs  Lazy.AspNetCore.Pluggable.csproj  PluggableOptions.cs  PluggableServiceInstaller.cs  PluginModule.cs  Server.cs  WebEnvironment.cs
src/Lazy.AspNetCore.Pluggable/Mvc/: DefaultPluginRouterRegister.cs  DefaultPluginViewConfigure.cs  IPluginRouterRegister.cs  IPluginViewConfigure.cs  PluginRouteContext.cs  PluginRouter.cs  PluginStatusMiddleware.cs  RouteInfo.cs
src/Lazy.AspNetCore.Pluggable/Plugin/: DefaultPluginManager.cs  IPluginManager.cs  PluginCollection.cs  PluginDescriptor.cs  PluginModel.cs
src/Lazy.EF6/: EF6Extensions.cs  Lazy.EF6.csproj
src/Lazy.EF6.Tests/: Lazy.EF6.Tests.csproj  TestDbContext.cs
src/Lazy.EFBase/: EntityMetaData.cs  FieldMetaData.cs  Lazy.EFBase.csproj
src/Lazy.EFCore/: EFCoreExtensions.cs  EntityMetaData.cs  FieldMetaData.cs  Lazy.EFCore.csproj
src/Lazy.EFCore.Tests/: Lazy.EFCore.Tests.csproj  TestDbContext.cs
src/Lazy.Kernel/: BuilderExtensions.cs  ILazyBuilder.cs  KernelException.cs  KernelServiceInstaller.cs  Lazy.Kernel.csproj  LazyBuilder.cs  StartupOptions.cs
src/Lazy.Kernel.Tests/: ConventionServiceDescriptorFinder_Tests.cs  Lazy.Kernel.Tests.csproj
src/Lazy.Kernel/Dependcy/: ConventionServiceDescriptorFinder.cs  IConventionServiceDescriptorFinder.cs  IScoped.cs  ISingleton.cs  ITransient.cs
src/Lazy.Kernel/Dependency/: BaseOnServiceDescriptorFinder.cs  BaseOnServiceDescriptorProvider.cs  ConventionServiceDescriptorFinder.cs  ConventionServiceDescriptorProvider.cs  IIocManager.cs  IScoped.cs  IServiceDescriptorFinder.cs  IServiceDescriptorProvider.cs  ISingleton.cs  ITransient.cs  IocManager.cs  Utills.cs
src/Lazy.Kernel/Module/: DefaultModuleOptionProvider.cs  IModuleConfig.cs  IModuleConfigure.cs  IModuleDependencyResolver.cs  IModuleManagaer.cs  IModuleManager.cs  IModuleOptionProvider.cs  LazyModule.cs  ModueManager.cs  ModuleDependencyResolvedWrapper.cs  ModuleDependencyResolver.cs  ModuleDescriptor.cs  ModuleResolvedResult.cs
src/Lazy.Kernel/Module/PluginModule/: DefaultPluginDependAssemblyResolver.cs  DefaultPluginInitialize.cs  IPluginDependAssemblyResolver.cs  IPluginInitialize.cs  PluginCollection.cs  PluginDescriptor.cs  PluginInfo.cs
src/Lazy.Sample/: Program.cs
src/Lazy.Utilities/: Classes.cs  Lazy.Utilities.csproj
src/Lazy.Utilities.Tests/: EncryptAndDecrypt_Tests.cs  Lazy.Utilities.Tests.csproj
src/Lazy.Utilities/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  JsonHelper.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Lazy.Utilities/Security/: EncryptAndDecrypt.cs
src/Lazy.WebSample/: Lazy.WebSample.csproj  Program.cs  Startup.cs  WebModule.cs
src/Lazy.WebSample/Controllers/: HomeController.cs
src/Lazy.WebSample/Models/: ErrorViewModel.cs
src/Lazy.WebSample/Sample.Plugins/Plugin.Task/: Module.cs  Plugin.Task.csproj  plugin.json
src/Lazy.WebSample/Sample.Plugins/Plugin.Task/Controllers/: TaskController.cs
src/Lazy.WebSample/Sample.Plugins/Plugin.Task/Views/Task/: Index.cshtml
src/Lazy.WebSample/Sample.Plugins/Plugin.User/: Module.cs  Plugin.User.csproj  plugin.json
src/Lazy.WebSample/Sample.Plugins/Plugin.User/Controllers/: UserController.cs
src/Lazy.WebSample/Sample.Plugins/Plugin.User/Views/User/: Index.cshtml
src/Lazy.WebSample/Views/: _ViewImports.cshtml
src/Lazy.WebSample/Views/Shared/: _Layout.cshtml
src/tests/Lazy.EF6.Tests/: App.config  Extensions_Tests.cs  Lazy.EF6.Tests.csproj
src/tests/Lazy.EFCore.Tests/: Extensions_Tests.cs  Lazy.EFCore.Tests.csproj  TestDbContext.cs
src/tests/Lazy.Kernel.Tests/: BaseOnServiceDescriptorProvider_Tests.cs  ConventionServiceDescriptorProvider_Tests.cs  DependencyTestClasses.cs  Lazy.Kernel.Tests.csproj  Module_Tests.cs
src/tests/Lazy.Kernel.Tests/TestAssemblies/Test1/: Module1.cs  Test1.csproj
src/tests/Lazy.Kernel.Tests/TestAssemblies/Test2/: Module2.cs  Test2.csproj
src/tests/Lazy.Kernel.Tests/TestAssemblies/Test3/: Module3.cs  Test3.csproj
src/tests/Lazy.Utilities.Tests/: Datetime_Tests.cs  Lazy.Utilities.Tests.csproj
