<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.EFBase\Lazy.EFBase.csproj" />
    <ProjectReference Include="..\Lazy.Utilities\Lazy.Utilities.csproj" />
  </ItemGroup>

</Project>
