<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lazy.Utilities\Lazy.Utilities.csproj" />
  </ItemGroup>
</Project>
