<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.Utilities\Lazy.Utilities.csproj" />
  </ItemGroup>

</Project>
