<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sample.Plugins\**" />
    <Content Remove="Sample.Plugins\**" />
    <EmbeddedResource Remove="Sample.Plugins\**" />
    <None Remove="Sample.Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.AspNetCore.Pluggable\Lazy.AspNetCore.Pluggable.csproj" />
    <ProjectReference Include="..\Lazy.Kernel\Lazy.Kernel.csproj" />
  </ItemGroup>

</Project>
