<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Excel\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Excel\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Excel\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
  </ItemGroup>

</Project>
