<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mvc\PluginStatusMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy.Kernel\Lazy.Kernel.csproj" />
    <ProjectReference Include="..\Lazy.Utilities\Lazy.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
